<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Ad Request</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/form.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/button.css') }}">
    
    <style>
        
        .influencer-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .influencer-item {
            flex: 1 1 calc(50% - 10px);
        }
        .influencer-item input[type="checkbox"] {
            display: none;
        }
        .influencer-item label {
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .influencer-item input[type="checkbox"]:checked + label {
            background-color: olive;
        }
        .influencer-item label:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Create Ad Request</h1>
    <form action="/sponsor/ad_req/create/{{ sponsor_ID }}/{{ campaign_ID }}" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <label for="requirements">Requirements:</label>
        <textarea id="requirements" name="requirements" required></textarea>
        
        <label for="payment">Payment (₹):</label>
        <input type="number" id="payment" name="payment" step="0.01" required>
        
        <label>Select Influencers:</label>
        <div class="influencer-container">
            {% for influencer in all_influencers %}
                <div class="influencer-item">
                    <input type="checkbox" id="influencer_{{ influencer.InfluencerID }}" name="influencers" value="{{ influencer.InfluencerID }}">
                    <label for="influencer_{{ influencer.InfluencerID }}">{{ influencer.Name }}({{ influencer.Followers }})</label>
                </div>
            {% endfor %}
        </div>
        
        <div style="font-size: larger; width: 100%;" class="button-container">
            <button type="submit" class="button" style="width: 100%; background-color: gold;">Create Ad Request</button>
        </div>
        <a href="javascript:history.back()" onclick="return confirm('Leave without saving?');" style="float: right; margin-left: 10px;" class="go-back">Go Back</a>
    </form>
</body>
</html>
