<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Ad Request Form</title>
    <style>
        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .button-container {
            font-size: larger;
            margin-top: 10px;
        }
        .button-container a {
            float: right;
            margin-left: 10px;
            text-decoration: none;
            color: #007bff;
        }
        .button-container a:hover {
            text-decoration: underline;
        }
        .immutable {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Edit Ad Request</h1>
    <form action="/sponsor/ad_req/edit/{{ sponsor_ID }}/{{ ad_request.RequestID }}" method="post" id="edit-form">
        <!-- Immutable Fields -->
        <label for="requestID">Request ID</label>
        <input type="text" id="requestID" name="RequestID" value="{{ ad_request.RequestID }}" readonly class="immutable">

        <label for="title">Title</label>
        <input type="text" id="title" name="Title" value="{{ ad_request.Title }}" readonly class="immutable">

        <!-- Editable Fields -->
        <label for="description">Description</label>
        <textarea id="description" name="Description" rows="4" required>{{ ad_request.Description }}</textarea>

        <label for="requirements">Requirements</label>
        <textarea id="requirements" name="Requirements" rows="4" required>{{ ad_request.Requirements }}</textarea>

        <label for="payment">Payment (₹)</label>
        <input type="number" id="payment" name="Payment" step="0.01" value="{{ ad_request.Payment }}" required>

        <label for="campaignID">Campaign ID</label>
        <input type="text" id="campaignID" name="CampaignID" value="{{ ad_request.CampaignID }}" readonly class="immutable">

        <label for="status">Status</label>
        <input type="text" id="status" name="Status" value="{{ ad_request.Status }}" readonly class="immutable">

        <div class="button-container">
            <button type="submit">Save Changes</button>
            <a href="javascript:history.back()" onclick="return confirm('Leave without saving?');">Go Back</a>
        </div>
    </form>
</body>
</html>
