<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.4em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            font-size: 0.9em;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
        .actions a, .actions button {
            display: inline-block;
            padding: 6px 12px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.9em;
            border: none;
        }
        .apply {
            background-color: green;
        }
        .apply:hover {
            cursor: pointer;
            background-color: blue;
        }
        .negotiate {
            background-color:yellowgreen;
        }
        .negotiate:hover {
            background-color: blue;
        }
        .go-back {
            float: inline-start;
            display: block;
            background-color: beige;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="go-back">
        <a href="/influencer/home/{{ influencer_ID }}">Go Back</a>
    </div>
    <div class="container">
        <h1>Ad Requests</h1>
        {% if ad_requests %}
        <table>
            <thead>
                <tr>
                    <th>Campaign ID</th>
                    <th>Campaign Name</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Requirements</th>
                    <th>Payment</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for request in ad_requests %}
                <tr>
                    <td>{{ request.CampaignID }}</td>
                    <td>{{ request.campaign.Name }}</td>
                    <td>{{ request.Title }}</td>
                    <td>{{ request.Description }}</td>
                    <td>{{ request.Requirements }}</td>
                    <td>₹{{ request.Payment }}</td>
                    <td class="actions">
                        <form action="/influencer/apply/{{ influencer_ID }}/{{ request.RequestID }}" method="post">
                            <button type="submit" class="apply" onclick="return confirm('Are you sure you want to accept this ad request?');">Apply</button>
                        </form>
                        <a href="/ad_request/influencer/create_negotiation/{{ influencer_ID }}/{{ request.RequestID }}" class="negotiate">Negotiate</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No ad requests available.</p>
        {% endif %}
    </div>
</body>
</html>
