<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Ad Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .actions a {
            margin-right: 10px;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.9em;
            display: inline-block;
        }
        .open {
            background-color: #17a2b8;
            color: white;
        }
        .open:hover {
            background-color: #138496;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/sponsor/home/{{ sponsor_ID }}" style="color: rgb(214, 231, 231); font-size: x-large;">HOME</a>
        <h1>All Ad Requests</h1>
        <table>
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Influencer</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for ad in negotiations %}
                <tr>
                    <td><a href="/sponsor/campaign/campaign_details/{{ sponsor_ID }}/{{ ad.ad_request.CampaignID }}">{{ ad.ad_request.campaign.Name }}</a></td>
                    <td><a href="/sponsor/influencer/{{ sponsor_ID }}/{{ ad.InfluencerID }}">{{ ad.influencer.Name }}</a></td>
                    <td><a href="/sponsor/ad_request/negotiations/view/{{ sponsor_ID }}/{{ ad.RequestID }}/{{ ad.InfluencerID }}" class="open">Open</a></td>    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
