<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negotiate Ad Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .field {
            margin-bottom: 15px;
        }
        .field label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .field p {
            margin: 0;
            padding: 8px;
            background-color: #f2f2f2;
            border-radius: 3px;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-top: 20px;
        }
        .actions form {
            flex: 1;
            margin: 0 2px;
        }
        .button {
            width: 100%;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
        }
        .accept {
            background-color: green;
        }
        .negotiate {
            background-color: orange;
        }
        .reject {
            background-color: red;
        }
        .immutable {
            background-color: grey;
            pointer-events: none;
        }
        .immutable:hover {
            cursor: not-allowed;
        }
    </style>
</head>
<body>

    <div class="container">
        <div style="float: inline-start; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>  
        <div style="clear: both;"></div>
        
        <h1>Negotiate Ad Request</h1>

        <form action="/ad_request/sponsor_negotiate/{{ sponsor_ID }}/{{ influencer_ID }}/{{ ad_request.RequestID }}" method="post">
            <div class="field">
                <label>Request ID:</label>
                <p>{{ ad_request.RequestID }}</p>
            </div>
        
            <div class="field">
                <label>Campaign:</label>
                <p>{{ ad_request.campaign.Name }}</p>
            </div>
        
            <div class="field">
                <label>Influencer:</label>
                <p>{{ ad.influencer.Name }}</p>
            </div>
        
            <div class="field">
                <label>Title:</label>
                <p>{{ ad_request.Title }}</p>
            </div>
        
            <div class="field">
                <label>Description:</label>
                <p>{{ ad_request.Description }}</p>
            </div>
        
            <div class="field">
                <label>Requirements:</label>
                <p>{{ ad_request.Requirements }}</p>
            </div>
        
            <div class="field">
                <label>Current Payment:</label>
                <p>₹{{ ad.Current_Negotiation }}</p>
            </div>
        
            <div class="field">
                <label>Proposed Payment:</label>
                <input type="number" name="proposed_payment" step="1" min="{{ ad_request.Payment }}" max="{{ ad.Current_Negotiation }}" style="width: 100%; height: 25px;" required>
            </div>
        
            <div class="actions">
                <button type="submit" class="button negotiate">Submit Proposal</button>
            </div>
        </form>
        
    </div>

</body>
</html>
