<!DOCTYPE html>
<html>
    <head>
        <title>
            My Campaigns
        </title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/table.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/button.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/general.css') }}">
        <style>
            .button-container{
                display: flex;
                justify-content: center;
            }
            .button{
                display: inline-flex;
            }
            a.button.edit{
                background-color: green !important;
            }
            button.delete{
                background-color: brown !important;
            }
        </style>
    </head>
    <body>

                    {% if ad_requests %}
                    <table style="width: 50%;">
                        <thead>
                            <th colspan="100%">All AdRequests</th>
                        </thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Requirements</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                        {% for ad, camp in ad_requests %}
                        <tr>
                            <td>{{ ad.RequestID }}</td>
                            <td>{{ ad.Title }}</a></td>
                            <td>{{ ad.Description }}</td>
                            <td>{{ ad.Requirements }}</td>
                            <td>{{ ad.Payment }}</td>
                            <td>{{ ad.Status }}</td>
                            <td>
                                {% if ad.Status=='Pending' %}
                                <div class="button-container" style="width: 100%;">
                                    <a href="/sponsor/ad_req/edit/{{ camp.SponsorID }}/{{ ad.RequestID }}" class="button edit">Edit</a>
                                    <form action="/sponsor/ad_req/delete/{{ camp.SponsorID }}/{{ ad.RequestID }}" method="post">
                                        <input type="hidden" name="action" value="close">
                                        <button type="submit" class="button delete" onclick="return confirm('Are you sure you want to close this request?')">
                                            Close
                                        </button>
                                    </form>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </table>  
                    <div style="float: inline-start; display: block; background-color: beige; margin-right: 50px;">
                        <a href="/sponsor/campaign/campaign_details/{{ sponsor_ID }}/{{ campaign_ID }}">Go Back</a>
                    </div>
                    {% else %}
                        <strong>No Ad Requests</strong>
                    {% endif %}
                </div>
    </body>
</html>