<!DOCTYPE html>
<html>
    <head>
        <title>
            Sponsors
        </title>
        <style>
            table{
                    margin-left: auto;
                    margin-right: auto;
                    border-collapse: collapse;
                    border: 1;
                }
                table th, table td {
                    border: 1px solid black; /* Borders for table headers and data cells */
                    padding: 4px; /* Example padding for better readability */
                    text-align: center; /* Center-align text within cells */
                }
        </style>
    </head>
    <body>
        <div style="float: inline-start; display: block; background-color: beige; margin-right: 50px;">
            <a href="/admin/home/{{ admin_ID }}" style="font-size: x-large;"> HOME </a>
        </div>
        <div style="clear: both;"></div>
        <h1 style="text-align: center;">Sponsors</h1>
        <table>
            <tr>
                <th>Sponsor ID</th>
                <th>Sponsor Name</th>
                <th>Joining Date</th>
                <th>Brand</th>
                <th>Industry</th>
                <th>Email</th>
                <th>Phone No:</th>
                <th>Total Campaigns</th>
                <th>Total Investment</th>
                <th>Total Outreach</th>
            </tr>
            {% for spon,investment,outreach,campaigns in sponsors %}
            <tr>
                <td>{{ spon.SponsorID }}</td>
                <td><a href="/admin/sponsor/sponsor_details/{{ admin_ID }}/{{ spon.SponsorID }}">{{ spon.Name }}</a></td>
                <td>{{ spon.JoiningDate }}</td>
                <td>{{ spon.Brand }}</td>
                <td>{{ spon.Industry }}</td>
                <td>{{ spon.Email }}</td>
                <td>{{ spon.PhoneNo }}</td>
                <td>{{ campaigns }}</td>
                <td>{{ investment }}</td>
                <td>{{ outreach }}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>