<!DOCTYPE html>
<html>
    <head>
        <title>
            My Profile
        </title>
    </head>
    <body>
        <div style="margin-left: 100px;">
            <a href="/admin/home/{{ admin.AdminID }}" style="font-size: x-large; display: inline-block;">HOME</a>
            <h1 style="margin-left: 50px; display: inline-block;"> {{ admin.Name }}'s Profile </h1>
            <div style="clear: both;"></div>
            <div style="float: left;width: 200px; margin-top:20px;">
                <div style="height: 180px;width: 180px;background-color: #ccc; margin-bottom: 10px;"></div>
                <a href="">Edit Profile Picture:</a>
            </div>
            <div style="float: inline-start;">        
                <section id="basic-info" style="margin-left: 100px; margin-top: 20px;">
                    <h2> Personal Information</h2>
                    <p><strong>Admin ID:</strong>{{ admin.AdminID }}</p>
                    <p><strong>Name: </strong>{{ admin.Name }}</p>
                    <p><strong>DOB:</strong>{{ admin.DOB }}</p>
                    <p><strong>Joining Date</strong>{{ admin.JoiningDate }}</p>
                </section>
            </div>
        </div>
    </body>
</html>