<!DOCTYPE html>
<html>
    <head>
        <title>
            Sponsor Details
        </title>
        <style>
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
        </style>
    </head>
    <body>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>
        <div style="clear: both;"></div>
        <h1 style="text-align: center;">Sponsor Details</h1>
        <table>
            <tr>
                <th>Sponsor ID</th>
                <td>{{ spon.SponsorID }}</td>
            </tr>
            <tr>
                <th>Sponsor Name</th>
                <td>{{ spon.Name }}</td>
            </tr>
            <tr>
                <th>Joining Date</th>
                <td>{{ spon.JoiningDate }}</td>
            </tr>
            <tr>
                <th>Brand</th>
                <td>{{ spon.Brand }}</td>
            </tr>
            <tr>
                <th>Industry</th>
                <td>{{ spon.Industry }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ spon.Email }}</td>
            </tr>
            <tr>
                <th>Phone No:</th>
                <td>{{ spon.PhoneNo }}</td>
            </tr>
            <tr>
                <th>Total Campaigns</th>
                <td>{{ campaigns }}</td>
            </tr>
            <tr>
                <th colspan="2"><a href="/admin/sponsor/sponsor_campaigns/{{ admin_ID }}/{{ spon.SponsorID }}">Show Campaigns</a></th>
            </tr>
        </table>
        
    </body>
</html>