<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        .sidebar {
            margin-top: 40px;
            height: 100vh; /* Full-height */
            width: 200px; /* Set the width of the sidebar */
            background-color:black; /* Dark background color */
            padding-top: 20px;
        }

        .sidebar div{
            font-size: 15px;
            background-color: pink;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .container{
            display: flex;
        }
        .dropbtn {
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: block !important;
        }

        .dropdown-content {
            display: none !important;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {display: inline-block !important;}
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

  </style>
    
</head>
<body style="text-align: center;">
    <div style="height: 10px; background-color: #a07676;"></div>
    <div class="container">
        <div class="sidebar">
            <!-- Campaigns -->
            <div style=" margin-left: auto; margin-right: auto; height: 150px;">
                <!-- Placeholder for image -->
                <div style="display: block;background-color: #3e8e41; height: 75px; width: 75px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 40px;"></div>
                <h3 style="margin-left: auto; margin-right: auto; position: absolute; margin-bottom: auto; margin-top: 100px;"><a href="/admin/campaigns/{{ admin.AdminID }}">Campaigns</a></h3>
            </div>
            <div style=" margin-left: auto; margin-right: auto; height: 150px;">
                <!-- Placeholder for image -->
                <div style="display: block;background-color: #3e8e41; height: 75px; width: 75px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 40px;"></div>
                <h3 style="margin-left: auto; margin-right: auto; position: absolute; margin-bottom: auto; margin-top: 100px;"><a href="/admin/sponsors/{{ admin.AdminID }}">Sponsors</a></h3>
            </div>
            <div style=" margin-left: auto; margin-right: auto; height: 150px;">
                <!-- Placeholder for image -->
                <div style="display: block;background-color: #3e8e41; height: 75px; width: 75px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 40px;"></div>
                <h3 style="margin-left: auto; margin-right: auto; position: absolute; margin-bottom: auto; margin-top: 100px;"><a href="/admin/influencers/{{ admin.AdminID }}">Influencers</a></h3>
            </div>
        </div>
        <div class="main-content">       
            <!-- Welcome and Search Bar -->
            <div style="margin-bottom: 20px; text-align: center;">
                <h2 style="margin-left: 50px; display: inline-block;">Welcome to Your Dashboard! {{ admin.Name }}</h2>
                <br>
                <input type="text" id="search" name="search" style="width: 600px; height: 25px">
                <button style="font-size: large;">Search</button>
            </div>
            <!-- Content -->
            <div style="width: 500px; margin-left: 300px;">
                <h3 style="text-align: center;">MAIN CONTENT</h3>
                <div style="height: 300px;background-color: #ccc;"></div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="sidebar">
            <!-- profile -->
            <div class="dropdown" style="margin-top: auto;">
                <button class="dropbtn" style="float: left;"><div style="height: 40px; background-color: #ccc;width: 40px; margin-top: auto; margin-left: auto; margin-right: auto;"></div></button>
                <div class="dropdown-content" style="left:0;">
                  <a href="/admin/profile/{{ admin.AdminID }}">Profile</a>
                  <a href="/admin/profile_picture/edit/{{ admin.AdminID }}">Edit Profile Picture</a>
                  <a href="/logout">Logout</a>
                </div>
            </div>

            <div style="margin-top: 60px; width: 200px; height: 40px;position: absolute;">
                <h3 style="text-align: center; font-size: x-large;">Statistics</h3>
            </div>
            <!-- Statistics (on the right) -->
            <div style="width: 200px; margin-top: 110px;">
                <div style="height: 400px; background-color: #ccc; margin-bottom: 10px;"></div>
            </div> 
            <a href="" style="color: white;">View All</a>
        </div>
    </div>
    
</body>
</html>
