<!DOCTYPE html>
<html>
    <head>
        <title>
            Campaign Details
        </title>
        <style>
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Campaign Details</h1>
        <table>
            <tr>
                <th>Campaign ID</th>
                <td>{{ camp.CampaignID }}</td>
            </tr>
            <tr>
                <th>Campaign Name</th>
                <td>{{ camp.Name }}</td>
            </tr>
            <tr>
                <th>Start Date</th>
                <td>{{ camp.StartDate }}</td>
            </tr>
            <tr>
                <th>End Date</th>
                <td>{{ camp.EndDate }}</td>
            </tr>
            <tr>
                <th>Sponsor</th>
                <td><a href="/admin/sponsor/sponsor_details/{{ admin_ID }}/{{ spon.SponsorID }}">{{ spon.Name }}</a></td>
            </tr>
            <tr>
                <th>Influencer</th>
                <td><a href="/admin/influencer/influencer_details/{{ admin_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
            </tr>
            <tr>
                <th>Budget</th>
                <td>{{ camp.Budget }}</td>
            </tr>
            <tr>
                <th>Outreach Received</th>
                <td>{{ camp.Outreach }}</td>
            </tr>
        </table>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>
    </body>
</html>