<!DOCTYPE html>
<html>
    <head>
        <title>
            Campaigns
        </title>
        <style>        
            table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
        </style>
    </head>
    <body>
        <div style="float: inline-start; display: block; background-color: beige; margin-right: 50px;">
            <a href="/admin/home/{{ admin_ID }}" style="font-size: x-large;"> HOME </a>
        </div>
        <div style="clear: both;"></div>
        <div style="text-align: center;">
            <h1>
                Campaigns
            </h1>
            <div>
                <h2>Active Campaigns</h2>
                <table id="active">
                    <tr>
                        <th>Campaign ID</th>
                        <th>Campaign Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Sponsor</th>
                        <th>Influencer</th>
                        <th>Budget</th>
                    </tr>
                    {% for camp,inf,spon in active %}
                    <tr>
                        <td>{{ camp.CampaignID }}</td>
                        <td><a href="/admin/campaign/campaign_details/{{ admin_ID }}/{{ camp.CampaignID }}">{{ camp.Name }}</a></td>
                        <td>{{ camp.StartDate }}</td>
                        <td>{{ camp.EndDate }}</td>
                        <td><a href="/admin/sponsor/sponsor_details/{{ admin_ID }}/{{ spon.SponsorID }}">{{ spon.Name }}</a></td>
                        <td><a href="/admin/influencer/influencer_details/{{ admin_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
                        <td>{{ camp.Budget }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div>
                <h2>Completed Campaigns</h2>
                <table id="completed">
                    <tr>
                        <th>Campaign ID</th>
                        <th>Campaign Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Sponsor</th>
                        <th>Influencer</th>
                        <th>Budget</th>
                    </tr>
                    {% for camp,inf,spon in completed %}
                    <tr>
                        <td>{{ camp.CampaignID }}</td>
                        <td><a href="/admin/campaign/campaign_details/{{ admin_ID }}/{{ camp.CampaignID }}">{{ camp.Name }}</a></td>
                        <td>{{ camp.StartDate }}</td>
                        <td>{{ camp.EndDate }}</td>
                        <td><a href="/admin/sponsor/sponsor_details/{{ admin_ID }}/{{ spon.SponsorID }}">{{ spon.Name }}</a></td>
                        <td><a href="/admin/influencer/influencer_details/{{ admin_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
                        <td>{{ camp.Budget }}</td>
                    </tr>
                    {% endfor %}
                </table>
                <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
                    <a href="/admin/home/{{ admin_ID }}" style="font-size: x-large;"> HOME </a>
                </div>
    </body>
</html>