<!DOCTYPE html>
<html>
    <head>
        <title>
            Sponsor Campaigns
        </title>
        <style>        
            table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
                <a href="javascript:history.back()">Go Back</a>
            </div>
            <div style="clear: both;"></div>
            <h1>
                Sponsor Campaigns
            </h1>
            <div>
                <h2>Active Campaigns</h2>
                <table id="active">
                    <tr>
                        <th>Campaign ID</th>
                        <th>Campaign Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Influencer</th>
                        <th>Budget</th>
                    </tr>
                    {% for spon,inf,camp in active %}
                    <tr>
                        <td>{{ camp.CampaignID }}</td>
                        <td><a href="/admin/campaign/campaign_details/{{ admin_ID }}/{{ camp.CampaignID }}">{{ camp.Name }}</a></td>
                        <td>{{ camp.StartDate }}</td>
                        <td>{{ camp.EndDate }}</td>
                        <td><a href="/admin/influencer/influencer_details/{{ admin_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
                        <td>{{ camp.Budget }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div>
                <h2>Completed Campaigns</h2>
                <table id="completed">
                    <tr>
                        <th>Campaign ID</th>
                        <th>Campaign Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Influencer</th>
                        <th>Budget</th>
                    </tr>
                    {% for spon,inf,camp in completed %}
                    <tr>
                        <td>{{ camp.CampaignID }}</td>
                        <td><a href="/admin/campaign/campaign_details/{{ admin_ID }}/{{ camp.CampaignID }}">{{ camp.Name }}</a></td>
                        <td>{{ camp.StartDate }}</td>
                        <td>{{ camp.EndDate }}</td>
                        <td><a href="/admin/influencer/influencer_details/{{ admin_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
                        <td>{{ camp.Budget }}</td>
                    </tr>
                    {% endfor %}
                </table>
    </body>
</html>