<!DOCTYPE html>
<html>
    <head>
        <title>
            Influencer Details
        </title>
        <style>
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
        </style>
    </head>
    <body>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>
        <div style="clear: both;"></div>
        <h1 style="text-align: center;">Influencer Details</h1>
        <table>
            <tr>
                <th>Influencer ID</th>
                <td>{{ inf.InfluencerID }}</td>
            </tr>
            <tr>
                <th>Influencer Name</th>
                <td>{{ inf.Name }}</td>
            </tr>
            <tr>
                <th>Joining Date</th>
                <td>{{ inf.JoiningDate }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ inf.Email }}</td>
            </tr>
            <tr>
                <th>Phone No:</th>
                <td>{{ inf.PhoneNo }}</td>
            </tr>
            <tr>
                <th>Following</th>
                <td>{{ inf.Followers }}</td>
            </tr>
            <tr>
                <th>Total Campaigns</th>
                <td>{{ campaigns }}</td>
            </tr>
            <tr>
                <th>Total Earnings</th>
                <td>{{ earnings }}</td>
            </tr>
            <tr>
                <th colspan="2"><a href="/admin/influencer/influencer_campaigns/{{ admin_ID }}/{{ inf.InfluencerID }}">Show Campaigns</a></th>
            </tr>
        </table>
        
    </body>
</html>