<!DOCTYPE html>
<html>
    <head>
        <title>
            Influencers
        </title>
        <style>
            table{
                    margin-left: auto;
                    margin-right: auto;
                    border-collapse: collapse;
                    border: 1;
                }
                table th, table td {
                    border: 1px solid black; /* Borders for table headers and data cells */
                    padding: 4px; /* Example padding for better readability */
                    text-align: center; /* Center-align text within cells */
                }
        </style>
    </head>
    <body>
        <div style="float: inline-start; display: block; background-color: beige; margin-right: 50px;">
            <a href="/admin/home/{{ admin_ID }}" style="font-size: xx-large;"> HOME </a>
        </div>
        <div style="clear: both;"></div>
        <h1 style="text-align: center;">Influncers</h1>
        <table>
            <tr>
                <th>Influncer ID</th>
                <th>Influncer Name</th>
                <th>Joining Date</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>Total Campaigns</th>
                <th>Following</th>
                <th>Earnings</th>
            </tr>
            {% for inf,earnings,campaigns in influencers %}
            <tr>
                <td>{{ inf.InfluencerID }}</td>
                <td><a href="/admin/influencer/influencer_details/{{ admin_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
                <td>{{ inf.JoiningDate }}</td>
                <td>{{ inf.Email }}</td>
                <td>{{ inf.PhoneNo }}</td>
                <td>{{ campaigns }}</td>
                <td>{{ inf.Followers }}</td>
                <td>{{ earnings }}</td>
            </tr>
            {% endfor %}
        </table>
        
    </body>
</html>