<!DOCTYPE html>
<html>
    <head>
        <title>
            My Campaigns
        </title>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
        <style>
            .sidebar {
                margin-top: 40px;
                height: 100vh; /* Full-height */
                width: 250px; /* Set the width of the sidebar */
                background-color:black; /* Dark background color */
                padding-top: 20px;
            }

            .sidebar div{
                font-size: 15px;
                background-color: pink;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }

            .main-content {
                flex-grow: 1;
                padding: 20px;
            }

            .container{
                display: flex;
            }

            .link-container{
                display: flex;
                align-items: center;
                margin-top: 20px;
                justify-content: center;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        {% if sponsor %}
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Enable both scrolling & backdrop</button>
        <div class="container">
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div style="background-color: rgb(26, 64, 64); height: 50px; margin-top: 1px;">
                    <a href="/sponsor/home/{{ sponsor.SponsorID }}" style="color: rgb(214, 231, 231); font-size: x-large;">HOME</a>
                </div>
                <div style="display: block;">
                    <h2>Top Influencers:</h2>
                    <ul>
                        {% for i in top_infs %}
                        <li><a href="/sponsor/influencer/{{ sponsor.SponsorID }}/{{ i.InfluencerID }}"> {{ i.Name }} </a></li>
                        {% endfor %}
                    </ul>
                    <a href="/sponsor/influencer/top/{{ sponsor.SponsorID }}"> Show All </a>
                </div>
                <div style="display: block;">
                    <h2>Top Campaigns</h2>
                    <ul>
                        {% for i in top_campaigns %}
                        <li> <a href="/sponsor/campaign/campaign_details/{{ sponsor.SponsorID }}/{{ i.CampaignID }}">{{ i.Name }}</li>
                        {% endfor %}
                    </ul>
                    <a href="/sponsor/campaigns/top/{{ sponsor.SponsorID }}"> Show All </a>
                </div>
                <div style="height: 150px; flex-direction: column;">
                    <div>
                        <h2>Highest Outreach: {{ highest.Outreach }}</h2>    
                    </div>
                    <p><a href="sponsor_outreach.html">Click here for detailed breakdown</a></p>    
                </div>
            </div>
            </div>
            <div style="text-align: center;" class="main-content">
                <h1>
                    Your Campaigns
                </h1>
                <div>
                    <h2>Active Campaigns</h2>
                    {% if active %}
                    <table id="active" class="table table-striped">
                        <tr>
                            <th>Campaign ID</th>
                            <th>Campaign Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Influencer</th>
                            <th>Audience Outreach</th>
                            <th>Budget</th>
                        </tr>
                        {% for i,j in active %}
                        <tr>
                            <td>{{ i.CampaignID }}</td>
                            <td><a href="/sponsor/campaign/campaign_details/{{ sponsor.SponsorID }}/{{ i.CampaignID }}">{{ i.Name }}</a></td>
                            <td>{{ i.StartDate }}</td>
                            <td>{{ i.EndDate }}</td>
                            {% if j.InfluencerID %}
                            <td><a href="/sponsor/influencer/{{ sponsor.SponsorID }}/{{ i.InfluencerID }}">{{ j.Name }}</a></td>
                            <td>{{ j.Followers }}</td>
                            {% else %}
                            <td><strong>NA</strong></td>
                            <td><strong>NA</strong></td>
                            {% endif %}
                            <td>{{ i.Budget }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% else %}
                        <strong>No Active Campaigns</strong>
                    {% endif %}
                </div>
                <div>
                    <h2>Completed Campaigns</h2>
                    {% if complete %}
                    <table id="complete" class="table table-striped"> 
                        <tr>
                            <th>Campaign ID</th>
                            <th>Campaign Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Influencer</th>
                            <th>Audience Outreach</th>
                            <th>Budget</th>
                        </tr>
                        {% for i,j in complete %}
                        <tr>
                            <td>{{ i.CampaignID }}</td>
                            <td><a href="/sponsor/campaign/campaign_details/{{ sponsor.SponsorID }}/{{ i.CampaignID }}">{{ i.Name }}</a></td>
                            <td>{{ i.StartDate }}</td>
                            <td>{{ i.EndDate }}</td>
                            <td><a href="/sponsor/influencer/{{ sponsor.SponsorID }}/{{ i.InfluencerID }}">{{ j.Name }}</a></td>
                            <td>{{ i.Outreach }}</td>
                            <td>{{ i.Budget }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% else %}
                        <strong>No Completed Campaigns</strong>
                    {% endif %}
                </div>
                <div class="link-container">
                    <h2><a href="/sponsor/campaign/create/{{ sponsor.SponsorID }}">+ Create a new campaign</a></h2>
                </div>
            </div>
        </div>
        {% else %}
        <h1>
            Invalid SponsorID
        </h1>
        {% endif %}
    </body>
</html>