<!DOCTYPE html>
<html>
    <head>
        <title>
            My Campaigns
        </title>
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
            .sidebar {
                margin-top: 40px;
                height: 100vh; /* Full-height */
                width: 250px; /* Set the width of the sidebar */
                background-color:black; /* Dark background color */
                padding-top: 20px;
            }

            .sidebar div{
                font-size: 15px;
                background-color: pink;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }

            .main-content {
                flex-grow: 1;
                padding: 20px;
            }

            .container{
                display: flex;
            }

        </style>
    </head>
    <body>
        {% if influencer %}
        <div class="container">
            <div class="sidebar">
                <div style="background-color: rgb(26, 64, 64); height: 50px; margin-top: 1px;">
                    <a href="/influencer/home/{{ influencer.InfluencerID }}" style="color: rgb(214, 231, 231); font-size: x-large;">HOME</a>
                </div>
                <div style="display: block;">
                    <h2>Top Sponsors:</h2>
                    <ul>
                        {% for i in top_sponsors %}
                        <li><a href="/influencer/sponsor/{{ influencer.InfluencerID }}/{{ i.SponsorID }}"> {{ i.Name }} </a></li>
                        {% endfor %}
                    </ul>
                    <a href="/influencer/sponsor/top/{{ influencer.InfluencerID }}"> Show All </a>
                </div>
                <div style="display: block;">
                    <h2>Top Campaigns</h2>
                    <ul>
                        {% for i in top_campaigns %}
                        <li> <a href="/influencer/campaign/campaign_details/{{ influencer.InfluencerID }}/{{ i.CampaignID }}">{{ i.Name }}</li>
                        {% endfor %}
                    </ul>
                    <a href="/influencer/campaigns/top/{{ influencer.InfluencerID }}"> Show All </a>
                </div>
                <div style="height: 150px; flex-direction: column;">
                    <div>
                        <h3>Earnings in last 3 months:</h3>
                        {% if threemonth_earnings %}
                            <p><strong>{{ threemonth_earnings }}</strong> </p>
                        {% else %}
                            <p>No earnings in last 3 months</p>
                        {% endif %}
                    </div>
                    <p><a href="/influencer/earnings/{{ influencer.InfluencerID }}">Click here for detailed breakdown</a></p>    
                </div>
            </div>
            <div style="text-align: center;" class="main-content">
                <h1>
                    Your Campaigns
                </h1>
                <div>
                    <h2>Active Campaigns</h2>
                    {% if active %}
                    <table id="active">
                        <tr>
                            <th>Campaign ID</th>
                            <th>Campaign Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Brand/Sponsor</th>
                            <th>Earnings</th>
                        </tr>
                        {% for i,j in active %}
                        <tr>
                            <td>{{ i.CampaignID }}</td>
                            <td><a href="/influencer/campaign/campaign_details/{{ influencer.InfluencerID }}/{{ i.CampaignID }}">{{ i.Name }}</a></td>
                            <td>{{ i.StartDate }}</td>
                            <td>{{ i.EndDate }}</td>
                            <td><a href="/influencer/sponsor/{{ influencer.InfluencerID }}/{{ j.SponsorID }}">{{ j.Name }}</a></td>
                            <td>{{ i.Budget }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% else %}
                        <strong>No Active Campaigns</strong>
                    {% endif %}
                </div>
                <div>
                    <h2>Completed Campaigns</h2>
                    {% if complete %}
                    <table id="complete">
                        <tr>
                            <th>Campaign ID</th>
                            <th>Campaign Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Brand/Sponsor</th>
                            <th>Earnings</th>
                        </tr>
                        {% for i,j in complete %}
                        <tr>
                            <td>{{ i.CampaignID }}</td>
                            <td><a href="/influencer/campaign/campaign_details/{{ influencer.InfluencerID }}/{{ i.CampaignID }}">{{ i.Name }}</a></td>
                            <td>{{ i.StartDate }}</td>
                            <td>{{ i.EndDate }}</td>
                            <td><a href="/influencer/sponsor/{{ influencer.InfluencerID }}/{{ j.SponsorID }}">{{ j.Name }}</a></td>
                            <td>{{ i.Budget }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% else %}
                        <strong>No Completed Campaigns</strong>
                    {% endif %}
                </div>
                <div>
                    <h2>New Requests</h2>
                    {% if requests and requests|length > 0%}
                    <table border="1" id="requests">
                        <tr>
                            <th>Campaign ID</th>
                            <th>Campaign Name</th>
                            <th>Brand/Sponsor</th>
                            <th>Earnings</th>
                            <th>Action</th>
                        </tr>
                        
                        {% for i in requests %}
                        <tr>
                            <td>{{ i.RequestID }}</td>
                            <td><a href="/influencer/campaign/campaign_details/{{ influencer.InfluencerID }}/{{ i.ad_request.CampaignID }}">{{ i.ad_request.campaign.Name }}</a></td>
                            <td><a href="/influencer/sponsor/{{ influencer.InfluencerID }}/{{ i.ad_request.campaign.SponsorID }}">{{ i.ad_request.campaign.sponsor.Name }}</a></td>
                            <td>{{ i.ad_request.Payment }}</td>
                            <td>
                                <div>
                                    <a href="/influencer/ad_req/view/{{ influencer.InfluencerID }}/{{ i.RequestID }}" style="background-color: green; color: white;">Open</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        No new ad requests
                        {% endif %}
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <h1>
            Invalid InfluencerID
        </h1>
        {% endif %}
    </body>
</html>