<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
</head>
<body>
    <div style="margin-left: 100px;">
        <h1 style="margin-left: 100px;">{{ Name }}'s Profile</h1>
        <div style="float: left; margin-left: 20px;">
            <form id="profileForm" action="/influencer/profile/edit/{{ influencer.InfluencerID }}" method="POST">
                <section id="basic-info">
                    <h2>Personal Information</h2>
                    <p><strong>Influencer ID:</strong><input type="text" name="name" value="{{ influencer.InfluencerID }}" disabled></p>
                    <p><strong>Name:</strong> <input type="text" name="name" value="{{ influencer.Name }}" disabled></p>
                    <p><strong>Email:</strong> <input type="email" name="email" value="{{ influencer.Email }}"></p>
                    <p><strong>Phone No:</strong> <input type="text" name="phone" value="{{ influencer.PhoneNo }}"></p>
                </section>

                <section id="about">
                    <h2>About Me</h2>
                    <textarea id="bio" name="bio" rows="4" style="width: 400px;">{{ influencer.Bio }}</textarea>
                </section>

                <section id="social-media">
                    <h2>Social Media</h2>
                    {% for i in socials %}
                    <p><strong>{{ i.SocialPlatform }}</strong> <input type="text" name="facebook" value="{{ i.SocialHandle }}" disabled></p>
                    {% endfor %}
                </section>

                <div style="font-size: larger;">
                    <button type="submit" >Save</button>
                    <<a href="javascript:history.back()" onclick="return confirm('Leave without saving?');" style="float: inline-end;">Go Back</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
