<!DOCTYPE html>
<html>
    <head>
        <title>
            Campaign Details
        </title>
        <style>
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Sponsor Details</h1>
        <table>
            <tr>
                <th>Sponsor ID</th>
                <td>{{ sponsor.SponsorID }}</td>
            </tr>
            <tr>
                <th>Sponsor Name</th>
                <td>{{ sponsor.Name }}</td>
            </tr>
            <tr>
                <th>Brand</th>
                <td>{{ sponsor.Brand }}</td>
            </tr>
            <tr>
                <th>Industry</th>
                <td>{{ sponsor.Industry }}</td>
            </tr>
            <tr>
                <th>Total Campaigns</th>
                <td>{{ total_campaigns }}</td>
            </tr>
            <tr>
                <th>Social Media:</th>
                <td>
                    <ul>
                        {% for i in social %}
                        <li>{{ i.SocialPlatform }} : {{ i.SocialHandle }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Previous Associations</th>
                <td>
                    <ul>
                    {% for i in Associations %}
                        <li><a href="/influencer/campaign/campaign_details/{{ influencer_ID }}/{{ i.CampaignID }}">{{ i.Name }}</a></li>   
                    {% endfor %}
                    </ul> 
                </td>
            </tr>
        </table>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>    
        </div>
    </body>
</html>