<!DOCTYPE html>
<html>
<head>
    <title>Influencer Dashboard</title>
</head>
<body style="text-align: center;">
    <div style=" margin: 20px auto; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: left;">
        <!-- Welcome and Search Bar -->
        <div style="height: 10px; background-color: #ccc; margin-bottom: 10px"></div>
        <div style="margin-bottom: 20px; text-align: center;">
            <h2 style="margin-left: 50px; display: inline-block;">Welcome to Your Dashboard! {{ influencer.Name }}</h2>
            <a href="/logout" style="display: inline-block; text-align: right;margin-left: 400px; margin-right: 10px;position: absolute;">Logout</a>
            <br>
            <input type="text" id="search" name="search" style="width: 600px; height: 25px">
            <button style="font-size: large;">Search</button>
        </div>
        <div style="clear: both;"></div>

        <!-- Profile -->
        <div style="float: left; width: 200px; margin-bottom: 20px; margin-left: 70px; margin-top: 50px;">
            <!-- Placeholder for image -->
            <div style="height: 150px; background-color: #ccc; margin-bottom: 10px"></div>
            <h3 style="margin-left: 65px;margin-top: 10px;">
                <a href="/influencer/profile/{{ influencer.InfluencerID }}"> My Profile </a>
            </h3>
        </div>

        <!-- Featured Campaigns (on the right) -->
        <div style="float: right; width: 200px; margin-right: 70px;">
            <h3>Featured AdRequests</h3>
            <div style="height: 300px; background-color: #ccc; margin-bottom: 10px;"></div>
            <a href="/influencer/ad_request/view_all/{{ influencer.InfluencerID }}">View AdRequests</a>
        </div>

        <!-- Campaigns -->
        <div style="float: inline-start; width: 200px; margin-top: 220px; margin-left: 70px; position: absolute; margin-top: 280px;">
            <!-- Placeholder for image -->
            <div style="height: 150px; background-color: #ccc; margin-bottom: 10px;"></div>
            <h3 style="margin-left: 45px; margin-top: 10px;"><a href="/influencer/campaigns/{{ influencer.InfluencerID }}">My Campaigns </a></h3>
        </div>

        <!-- Content -->
        <div style="width: 500px;position: absolute; margin-left: 500px;">
            <h3 style="text-align: center;">MAIN CONTENT</h3>
            <div style="height: 300px;background-color: #ccc;"></div>
        </div>

        <!-- What's New -->
        <div style="clear: both;"></div>
        <div style="margin-right: 20px; text-align: center; margin-left: 30px;">
            <h3><a href="#">What's New</a></h3>
            <!-- Placeholder for image -->
            <div style="height: 150px; background-color: #ccc; margin-bottom: 10px; margin-left: 300px; margin-right: 300px;"></div>
        </div>
    </div>
</body>
</html>
