<!DOCTYPE html>
<html>
    <head>
        <title>
            My Profile
        </title>
    </head>
    <body>
        <div style="margin-left: 100px;">
            <a href="/influencer/home/{{ influencer.InfluencerID }}" style="font-size: x-large; display: inline-block;">HOME</a>
            <h1 style="margin-left: 50px; display: inline-block;"> {{ influencer.Name }}'s Profile </h1>
            <div style="clear: both;"></div>
            <div style="float: left;width: 200px; margin-top:20px;">
                <div style="height: 180px;width: 180px;background-color: #ccc; margin-bottom: 10px;"></div>
                <a href="">Edit Profile Picture:</a>
            </div>
            <div style="float: inline-start;">        
                <section id="basic-info" style="margin-left: 100px; margin-top: 20px;">
                    <h2> Personal Information</h2>
                    <p><strong>Influencer ID:</strong>{{ influencer.InfluencerID }}</p>
                    <p><strong>Name: </strong>{{ influencer.Name }}</p>
                    <p><strong>Email:</strong>{{ influencer.Email }}</p>
                    <p><strong>Phone No:</strong>{{ influencer.PhoneNo }}</p>
                </section>
            </div>

            <div style="clear: both;"></div>
            <section id="about">
                <h2> About Me:</h2>
                <p> {{ influencer.Bio }}</p>
            </section>
            <section>
                <h2> Social Media: </h2>
                {% for i in socials %}
                <p><strong>{{ i.SocialPlatform }}</strong>{{ i.SocialHandle }}</p>
                {% endfor %}
            </section>
        </div>
        <a href="/influencer/profile/edit/{{ influencer.InfluencerID }}" style="margin-left: 300px; font-size: larger;"> Edit Profile </a>
    </body>
</html>