<!DOCTYPE html>
<html>
    <head>
        <title>
            All Campaigns
        </title>
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
        </style>
    </head>
    <body>
        <div>
        <h1 style="text-align: center;">
            All Campaigns
        </h1>
        <table id="active">
            <tr>
                <th>Campaign ID</th>
                <th>Campaign Name</th>
                <th>Start Date</th>
                <th>End Date</th>            
                <th>Brand/Sponsor</th>
                <th>Earnings</th>
            </tr>
            {% for camp,spon in top %}
            <tr>
                <td>{{ camp.CampaignID }}</td>
                <td><a href="/influencer/campaign/campaign_details/{{ influencer_ID }}/{{ camp.CampaignID }}">{{ camp.Name }}</a></td>
                <td>{{ camp.StartDate }}</td>
                <td>{{ camp.EndDate }}</td>
                <td><a href="/influencer/sponsor/{{ influencer_ID }}/{{ spon.SponsorID }}">{{ spon.Name }}</a></td>
                <td>{{ camp.Budget }}</td>
            </tr>
            {% endfor %}
        </table>
        </div>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>
    </body>
</html>