<!DOCTYPE html>
<html>
    <head>
        <title>
            All Influencers
        </title>
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1;
            }
            table th, table td {
                border: 1px solid black; /* Borders for table headers and data cells */
                padding: 4px; /* Example padding for better readability */
                text-align: center; /* Center-align text within cells */
            }
            .send-request {
            display: block;
            width: 80%;
            text-align: center;
            padding: 10px;
            background-color: #28a745; /* Green color */
            color: white;
            text-decoration: none;
            border-radius: 3px;
            }
            .send-request:hover {
                background-color: #218838; /* Darker green on hover */
            }
        </style>
    </head>
    <body>
        <div style="float: inline-start; display: block; background-color: beige; margin-right: 50px; font-size: xx-large;">
            <a href="/sponsor/home/{{ sponsor_ID }}">HOME</a>
        </div> 
        <div style="clear: both;"></div>
        <h1 style="text-align: center;">Top Influencers</h1>
        <table>
            <tr>
                <th>Influencer ID</th>
                <th>Influencer Name</th>
                <th>Followers</th>
                <th></th>
            </tr>
            {% for inf in influencers %}
            <tr>
                <td>{{ inf.InfluencerID }}</td>
                <td><a href="/sponsor/influencer/{{ sponsor_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
                <td>{{ inf.Followers }}</td>
                <td>
                    <a href="/sponsor/send_req/{{ sponsor_ID }}/{{ inf.InfluencerID }}" class="send-request">Send Request</a>
                </td>            
            </tr>
            {% endfor %}
        </table>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>
    </body>
</html>