<!DOCTYPE html>
<html>
    <head>
        <title>
            Campaign Info
        </title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/table.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/link.css') }}">

    </head>
    <body>
        <table style="width: 30%;">
            <thead>
                <th colspan="100%">Influencer Details</th>
            </thead>
            <tr>
                <th>Influncer ID</th>
                <td>{{ inf.InfluencerID }}</td>
            </tr>
            <tr>
                <th>Influencer Name</th>
                <td>{{ inf.Name }}</td>
            </tr>
            <tr>
                <th>Following</th>
                <td>{{ inf.Followers }}</td>
            </tr>
            <tr>
                <th>Social Media:</th>
                <td>
                    <ul>
                        {% for i in social %}
                        <li>{{ i.SocialPlatform }} : {{ i.SocialHandle }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Previous Associations</th>
                <td>
                    {% if Associations %}
                    <ul>
                    {% for i in Associations %}
                        <li><a href="/sponsor/campaign/campaign_details/{{ sponsor_ID }}/{{ i.CampaignID }}">{{ i.Name }}</a></li>   
                    {% endfor %}
                    {% else %}
                    No Previous Associations
                    {% endif %}
                    </ul> 
                </td>
            </tr>
        </table>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>        
    </body>
</html>