<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Campaign Form</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/form.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/general.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/button.css') }}">
    <style>
        form{
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Edit Campaign</h1>
    <form action="/sponsor/campaign/edit/{{ sponsor_ID }}/{{ campaign.CampaignID }}" method="post" id="edit-form">
        <!-- Immutable Fields -->
        <label for="campaignID">Campaign ID</label>
        <input type="text" id="campaignID" name="campaignID" value="{{ campaign.CampaignID }}" readonly class="immutable">

        <label for="campaignName">Campaign Name</label>
        <input type="text" id="campaignName" name="campaignName" value="{{ campaign.Name }}" readonly class="immutable">

        <label for="startDate">Start Date</label>
        <input type="date" id="startDate" name="startDate" value="{{ campaign.StartDate }}" {% if started %} readonly class="immutable" {% endif %}>

        <label for="endDate">End Date</label>
        <input type="date" id="endDate" name="endDate" value="{{ campaign.EndDate }}" required>
        
        <label for="sponsorID">Sponsor ID</label>
        <input type="text" id="sponsorID" name="sponsorID" value="{{ campaign.SponsorID }}" readonly class="immutable">

        <label for="influencerID">Influencer ID</label>
        <input type="text" id="influencerID" name="influencerID" value="{{ campaign.InfluencerID }}" readonly class="immutable">

        <label for="budget">Budget (₹)</label>
        <input type="number" id="budget" name="budget" step="0.01" value="{{ campaign.Budget }}" {% if not campaign.InfluencerID %} required {% else %} readonly class="immutable" {% endif %} >

        <label for="description">Description</label>
        <textarea id="description" name="description" rows="4" required>{{ campaign.Description }}</textarea>

        <label for="goals">Goals</label>
        <textarea id="goals" name="goals" rows="4" required>{{ campaign.Goal }}</textarea>

        <label for="visibility">Visibility</label>
        <select id="visibility" name="visibility" required>
            <option value="Public" {% if campaign.Visibility == 'Public' %} selected {% endif %}>Public</option>
            <option value="Private" {% if campaign.Visibility == 'Private' %} selected {% endif %}>Private</option>
        </select>

        <div class="button-container">
            <button type="submit" class="button" style="width: 100%; background-color: gold;">Save Changes</button>
            <a href="javascript:history.back()" onclick="return confirm('Leave without saving?');">Go Back</a>
        </div>
    </form>
</body>
</html>
