<!DOCTYPE html>
<html>
    <head>
        <title>
            Top Campaigns
        </title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/table.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/link.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/general.css') }}">
    </head>
    <body>
        <h1 style="text-align: center;">Top Campaigns</h1>
        <table id="top" style="width: 75%;">
            <tr>
                <th>Campaign ID</th>
                <th>Campaign Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Influencer</th>
                <th>Audience Outreach</th>
                <th>Budget</th>
            </tr>
            {% for camp,inf in top %}
            <tr>
                <td>{{ camp.CampaignID }}</td>
                <td><a href="/sponsor/campaign/campaign_details/{{ sponsor_ID }}/{{ camp.CampaignID }}">{{ camp.Name }}</a></td>
                <td>{{ camp.StartDate }}</td>
                <td>{{ camp.EndDate }}</td>
                <td><a href="/sponsor/influencer/{{ sponsor_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
                <td>{{ camp.Outreach }}</td>
                <td>{{ camp.Budget }}</td>
            </tr>
            {% endfor %}
        </table>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>
    </body>
</html>