<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/form.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ sponsor.Name }}'s Profile</h1>
        <form id="profileForm" action="/sponsor/profile/edit/{{ sponsor.SponsorID }}" method="POST">
            <section id="basic-info">
                <h2>Personal Information</h2>
                <div class="field">
                    <label for="ID">Sponsor ID:</label>
                    <input type="text" id="ID" name="ID" value="{{ sponsor.SponsorID }}" disabled>
                </div>
                <div class="field">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="{{ sponsor.Name }}" disabled>
                </div>
                <div class="field">
                    <label for="brand">Brand:</label>
                    <input type="text" id="brand" name="brand" value="{{ sponsor.Brand }}">
                </div>
                <div class="field">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ sponsor.Email }}">
                </div>
                <div class="field">
                    <label for="phone">Phone No:</label>
                    <input type="text" id="phone" name="phone" value="{{ sponsor.PhoneNo }}">
                </div>
            </section>

            <section id="about">
                <h2>About Your Brand</h2>
                <div class="field">
                    <textarea id="description" name="description" rows="4">{{ sponsor.BrandDescription }}</textarea>
                </div>
            </section>

            <section>
                <h2>Social Media:</h2>
                {% for i in socials %}
                <div class="field">
                    <label>{{ i.SocialPlatform }}:</label>
                    <input type="text" id="social-{{ loop.index }}" name="social-{{ loop.index }}" value="{{ i.SocialHandle }}" disabled>
                </div>
                {% endfor %}
            </section>

            <div class="actions">
                <button type="submit" class="button save">Save</button>
                <a href="javascript:history.back()" onclick="return confirm('Leave without saving?');" class="button go-back">Go Back</a>
            </div>
        </form>
    </div>
</body>
</html>
