<!DOCTYPE html>
<html>
<head>
    <title>My Campaigns</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/sidebar.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/general.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/table.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/link.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/image.css') }}">

</head>
<body>
    {% if sponsor %}
    <div class="sidebar">
        <div>
            <a href="/sponsor/home/{{ sponsor.SponsorID }}" style="width: 100%;">HOME</a>
        </div>
        <div>
            <h2>Top Influencers:</h2>
            <ul>
                {% for i in top_infs %}
                <li><a href="/sponsor/influencer/{{ sponsor.SponsorID }}/{{ i.InfluencerID }}">{{ i.Name }}</a></li>
                {% endfor %}
            </ul>
            <a href="/sponsor/influencer/top/{{ sponsor.SponsorID }}" style="width: 100%;">Show All</a>
        </div>
        <div>
            <h2>Top Campaigns</h2>
            <ul>
                {% for i in top_campaigns %}
                <li><a href="/sponsor/campaign/campaign_details/{{ sponsor.SponsorID }}/{{ i.CampaignID }}">{{ i.Name }}</a></li>
                {% endfor %}
            </ul>
            <a href="/sponsor/campaigns/top/{{ sponsor.SponsorID }}" style="width: 100%;">Show All</a>
        </div>
        <div>
            <h2>Highest Outreach: {{ highest.Outreach }}</h2>
            <p style="width: 100%;"><a href="sponsor_outreach.html">Detailed breakdown</a></p>
        </div>
    </div>
    <div class="main-content">
        <h1>Your Campaigns</h1>
        <div>
            {% if active %}
            <table>
                <thead>
                    <th colspan="100%">Active Campaigns</th>
                </thead>
                <tr>
                    <th>Campaign ID</th>
                    <th>Campaign Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Influencer</th>
                    <th>Audience Outreach</th>
                    <th>Budget</th>
                </tr>
                {% for i, j in active %}
                <tr>
                    <td>{{ i.CampaignID }}</td>
                    <td><a href="/sponsor/campaign/campaign_details/{{ sponsor.SponsorID }}/{{ i.CampaignID }}">{{ i.Name }}</a></td>
                    <td>{{ i.StartDate }}</td>
                    <td>{{ i.EndDate }}</td>
                    {% if j.InfluencerID %}
                    <td><a href="/sponsor/influencer/{{ sponsor.SponsorID }}/{{ i.InfluencerID }}">{{ j.Name }}</a></td>
                    <td>{{ j.Followers }}</td>
                    {% else %}
                    <td><strong>NA</strong></td>
                    <td><strong>NA</strong></td>
                    {% endif %}
                    <td>{{ i.Budget }}</td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <strong>No Active Campaigns</strong>
            {% endif %}
        </div>
        <div style="margin-top: 50px;">
            {% if complete %}
            <table>
                <thead>
                    <th colspan="100%">Completed Campaigns</th>
                </thead>
                <tr>
                    <th>Campaign ID</th>
                    <th>Campaign Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Influencer</th>
                    <th>Audience Outreach</th>
                    <th>Budget</th>
                </tr>
                {% for i, j in complete %}
                <tr>
                    <td>{{ i.CampaignID }}</td>
                    <td><a href="/sponsor/campaign/campaign_details/{{ sponsor.SponsorID }}/{{ i.CampaignID }}">{{ i.Name }}</a></td>
                    <td>{{ i.StartDate }}</td>
                    <td>{{ i.EndDate }}</td>
                    <td><a href="/sponsor/influencer/{{ sponsor.SponsorID }}/{{ i.InfluencerID }}">{{ j.Name }}</a></td>
                    <td>{{ i.Outreach }}</td>
                    <td>{{ i.Budget }}</td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <strong>No Completed Campaigns</strong>
            {% endif %}
        </div>
        <div class="link-container">
            <h2><a href="/sponsor/campaign/create/{{ sponsor.SponsorID }}">+ Create a new campaign</a></h2>
        </div>
    </div>
    {% else %}
    <h1>Invalid SponsorID</h1>
    {% endif %}
</body>
</html>
