<!DOCTYPE html>
<html>
    <head>
        <title>
            Campaign Info
        </title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/table.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/link.css') }}">
        <style>
            .button-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .button {
                flex: 1;
                padding: 10px 15px;
                border-radius: 5px;
                color: white;
                text-align: center;
                text-decoration: none;
                margin: 0 5px;
                font-size: 16px;
                box-sizing: border-box;
                display: inline-block;
                border: none; /* Ensure no border is shown */
            }

            .actions {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-top: 20px;
            }

            .actions form, .actions a {
            flex: 1;
            margin: 0 2px;
            }

            .view-ad-requests {
                background-color: #0a1521;
                cursor: pointer;
            }

            .create-ad-request {
                background-color: #28a745;
                cursor: pointer;
            }

            .edit-campaign {
                background-color: #ffc107;
                cursor: pointer;
            }
            .close-campaign {
                background-color: #dc3545;
                cursor: pointer;
            }
            .immutable {
                background-color: gray; 
                cursor: not-allowed;
            }

            .immutable:hover {
            pointer-events: none;
        }   
            

        </style>
    </head>
    <body>
        <table style="width: 40%;">
            <thead>
                <th colspan="100%">Campaign Details</th>
            </thead>
            <tr>
                <th>Campaign ID</th>
                <td>{{ campaign.CampaignID }}</td>
            </tr>
            <tr>
                <th>Campaign Name</th>
                <td>{{ campaign.Name }}</td>
            </tr>
            <tr>
                <th>Start Date</th>
                <td>{{ campaign.StartDate }}</td>
            </tr>
            <tr>
                <th>End Date</th>
                <td>{{ campaign.EndDate }}</td>
            </tr>
            <tr>
                <th>Budget</th>
                <td>{{ campaign.Budget }}</td>
            </tr>
            {% if influencer %}
            <tr>
                <th>Influencer</th>
                <td><a href="/sponsor/influencer/{{ sponsor_ID }}/{{ campaign.InfluencerID}}">{{ influencer.Name }}</a></td>
            </tr>
            <tr>
                <th>Outreach</th>
                <td>{{ influencer.Followers }}</td>
            </tr>
            {% else %}
            <tr>
                <th>Influencer</th>
                <td><strong>NA</strong></td>
            </tr>
            <tr>
                <th>Outreach</th>
                <td><strong>NA</strong></td>
            </tr>
            {% endif %}
            <tr>
                <th>Goals</th>
                <td>{{ campaign.Goal }}</td>
            </tr>
            <tr>
                <th>Description</th>
                <td>{{ campaign.Description }}</td>
            </tr>
            <tr>
                <th>Visibility</th>
                <td>{{ campaign.Visibility }}</td>
            </tr>
            
            <tr>
                <th colspan="2">
                    <div class="actions">
                        <button type="button" class="button view-ad-requests" onclick="window.location.href='/sponsor/ad_req/view/{{ sponsor_ID }}/{{ campaign.CampaignID }}';">
                            View Ad-Requests
                        </button>
                        <button type="button" class="button create-ad-request {% if not active %} immutable {% endif %}" onclick="window.location.href='/sponsor/ad_req/create/{{ sponsor_ID }}/{{ campaign.CampaignID }}';">
                            Create Ad-Request
                        </button>
                        <button type="button" class="button edit-campaign {% if not active %} immutable {% endif %}" onclick="window.location.href='/sponsor/campaign/edit/{{ sponsor_ID }}/{{ campaign.CampaignID }}';">
                            Edit Campaign
                        </button>
                        <form action="/sponsor/campaign/delete/{{ sponsor_ID }}/{{ campaign.CampaignID }}" method="POST">
                            <input type="hidden" name="action" value="close">
                            <button type="submit" class="button close-campaign {% if not active %} immutable {% endif %}" onclick="return confirm('Are you sure you want to close this campaign?');">
                                Close Campaign
                            </button>
                        </form>
                    </div>                          
                </th>
            </tr>
        </table>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>        
    </body>
</html>