<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/profile.css') }}">

</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/sponsor/home/{{ sponsor.SponsorID }}">HOME</a>
            <h1>{{ sponsor.Name }}'s Profile</h1>
        </div>
        <div>
            <div class="profile-picture">
                <span>Profile Picture</span>
            </div>
            <a href="">Edit Profile Picture</a>
        </div>
        <div class="section">
            <section id="basic-info">
                <h2>Personal Information</h2>
                <p><strong>Sponsor ID:</strong> {{ sponsor.SponsorID }}</p>
                <p><strong>Name:</strong> {{ sponsor.Name }}</p>
                <p><strong>Brand:</strong> {{ sponsor.Brand }}</p>
                <p><strong>Email:</strong> {{ sponsor.Email }}</p>
                <p><strong>Phone No:</strong> {{ sponsor.PhoneNo }}</p>
            </section>
        </div>
        <div class="section">
            <section id="about">
                <h2>About Your Brand:</h2>
                <p>{{ sponsor.BrandDescription }}</p>
            </section>
        </div>
        <div class="section">
            <section>
                <h2>Social Media:</h2>
                {% for i in socials %}
                <p><strong>{{ i.SocialPlatform }}:</strong> {{ i.SocialHandle }}</p>
                {% endfor %}
            </section>
        </div>
        <a href="/sponsor/profile/edit/{{ sponsor.SponsorID }}" class="edit-link">Edit Profile</a>
    </div>
</body>
</html>
