<!DOCTYPE html>
<html>
    <head>
        <title>
            Top Influencers
        </title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/table.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/general.css') }}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/link.css') }}">

    </head>
    <body>
        <table style="width: 70%;">
            <thead>
                <th colspan="100%">Top Influencers</th>
            </thead>
            <tr>
                <th>Influencer ID</th>
                <th>Influencer Name</th>
                <th>Max Followers</th>
                <th>Outreach Gained</th>
            </tr>
            {% for inf,camp in top %}
            <tr>
                <td>{{ inf.InfluencerID }}</td>
                <td><a href="/sponsor/influencer/{{ sponsor_ID }}/{{ inf.InfluencerID }}">{{ inf.Name }}</a></td>
                <td>{{ inf.Followers }}</td>
                <td>{{ camp.Outreach }}</td>
            </tr>
            {% endfor %}
        </table>
        <div style="float: inline-end; display: block; background-color: beige; margin-right: 50px;">
            <a href="javascript:history.back()">Go Back</a>
        </div>
    </body>
</html>