.button-container {
    text-align: center;
}

.button-container a {
    float: right;
    margin-left: 10px;
    text-decoration: none;
}
.button-container a:hover {
    text-decoration: underline;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: large;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    opacity: 0.9;
}

button.immutable {
    background-color: grey;
    cursor: not-allowed;
}



