/* styles.css */
form {
    max-width: 800px;
    margin: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input, select, textarea {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

.field {
    margin-bottom: 15px;
}

.field label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.field input[type="text"],
.field input[type="email"],
.field textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.field textarea {
    resize: vertical;
}

.field p {
    margin: 0;
    padding: 8px;
    background-color: #f2f2f2;
    border-radius: 3px;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.save {
    background-color: #4CAF50;
}

.go-back {
    background-color: cyan;
    color: black;
    text-decoration: none;
}
