/* table.css */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

thead th {
    background-color: darkblue; /* Blue for table headers */
    color: #fff; /* White text in headers */
    padding: 10px;
    text-align: center;
    font-size: x-large;
}

th {
    border: 1px solid #ddd; /* Light Gray border */
    padding: 10px;
    text-align: left;
    background-color: skyblue;
}

td {
    border: 1px solid #ddd; /* Light Gray border */
    padding: 10px;
    text-align: left;
    background-color: lightblue !important;
}

td a{
    color: blue;
    background-color: lightblue !important;
    font-size: medium !important;
}